// Layout
.page-content {
    // padding: 2em 55px;
    color: $grey-dark;

    // Page header
    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: $padding / 2;

        // Page title
        .page-title {
            display: flex;
            align-items: center;
            color: $grey-brand;
            .page-title--heading {
                @extend %text-overflow;
                box-sizing: border-box;
                margin-right: 30px;
                min-width: 245px;
                max-width: 40vw;
            }
            .page-title--results {
                color: lighten($grey-brand, 20%);
                white-space: nowrap;
                font-family: $font-bold;
                background-color: $white;
                border-radius: $radius / 2;
                margin-right: $padding / 2;
                padding: 5px $padding / 2;
                span {
                    text-transform: uppercase;
                    font-family: $font-regular;
                    font-size: 11px;
                    display: block;
                }
            }
        }

        // Action items
        .page-header--actions {
            .action-items {
                display: flex;
                list-style-type: none;
            }

            // Dropdown buttons
            .dropdown-toggle {
                .icon {
                    padding-right: $padding / 4;
                }
            }
        }
    }
}

////
/// Filter
//
.filter-container {
    @include transition(opacity);
    display: flex;
    justify-content: space-between;
    border-radius: $radius;
    background-color: #fff;
    padding: 15px 20px;
    opacity: 0.5;
    &:hover,
    &:focus {
        opacity: 1;
    }
}

// Filter labels
.filter-labels {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
    .filter-label {
        display: flex;
        // flex: 1;
        align-items: center;
        justify-content: center;
        padding: 4px 10px 5px;
        margin-right: 3px;
        text-transform: uppercase;
        font-size: 12px;
        color: $grey-brand;
        background-color: $grey-brand-light;
        border-radius: $radius / 2;
        &:hover,
        &:focus {
            a {
                color: $brand-red;
                font-weight: bold;
            }
        }
        span {
            margin-left: 5px;
            font-family: $font-bold;
        }
        a {
            margin-left: 10px;
            text-decoration: none;
            font-size: 14px;
        }
    }
}

// Filter reset
.filter-close-all {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    list-style-type: none;
    padding: 0;
    
    // Filter close
    .filter-close {
        margin-left: 30px;
        a {
            line-height: 1;
            padding: 0px 10px 5px;
            border-radius: $radius / 2;
            color: $white;
            background-color: $brand-red;
            text-decoration: none;
            font-size: 20px;
        }
    }
}

// Filter list
.filter-list {
    // display: flex;

    .filter-item {
        .form-group {
            flex-direction: column;
            align-items: flex-start;
        }
        label {
            margin-bottom: 5px;
        }
    }
}

// Filter reset
.filter-reset {
    a {
        text-decoration: none;
        font-size: 13px;
        color: $brand-teal;
    }
}

////
/// Filter sidebar
//
.filter-sidebar {
    display: flex;
    flex-direction: column;
    margin-left: $padding;
    &--heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
    }
    &--title {
        margin: 0;
        font-size: 12px;
        font-family: $font-bold;
        text-transform: uppercase;
        color: $grey-brand;
    }
    &--clearall {
        font-size: 12px;
        text-decoration: none;
        color: $brand-teal;
    }
}

////
/// CONTENT
//

////
/// GRiD
//
.grid {
    display: flex;
    flex-wrap: wrap;
    .cell-12 {
        width: 100%;
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }
    .cell-6 {
        width: 100%;
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;

    }
}
